; LokaScript Explicit Syntax (LSE) - Formal Grammar
; Version 2.0.0
;
; RFC 5234 ABNF (Augmented Backus-Naur Form)
; https://www.rfc-editor.org/rfc/rfc5234
;
; This grammar defines the bracket-based intermediate representation
; used by LokaScript for language-agnostic semantic interchange.
;
; IMPORTANT: ABNF is context-free, but LSE tokenization is context-sensitive.
; The tokenizer splits on spaces only at bracket-depth 0, outside quoted
; strings, and outside selector literals. See "Tokenization Algorithm" in the
; spec README for the stateful tokenizer specification.

; =============================================================================
; 1. Document (streaming format)
; =============================================================================

; An LSE document is a sequence of lines, one statement per line.
; This is the streaming format (like JSONL).

document       = [ version-header LF ] *( line LF ) [ line ]
line           = comment / blank-line / statement-line
comment        = ("//" / "#") *VCHAR
blank-line     = *WSP
statement-line = *WSP *annotation compound-stmt *WSP

; --- Version Header (v1.2) ---
; Optional first line declaring the LSE version. Starts with "#!" so v1.0/v1.1
; parsers treat it as a comment and ignore it gracefully.

version-header = "#!lse" 1*WSP version-number
version-number = 1*DIGIT "." 1*DIGIT [ "." 1*DIGIT ]

; --- Annotations (v1.2) ---
; Zero or more @name or @name(value) decorators precede a statement.
; Annotations are metadata — parsers MUST preserve them; tools MAY ignore them.
; Multiple annotations on one statement are written on the same line, separated
; by whitespace: @timeout(5s) @retry(3) [fetch source:/api/users]

annotation       = "@" annotation-name [ "(" annotation-value ")" ] 1*WSP
annotation-name  = 1*( ALPHA / DIGIT / "-" / "_" )
annotation-value = string-literal / duration-literal / number-literal / 1*ann-value-char
ann-value-char   = ALPHA / DIGIT / "-" / "_" / "." / "/" / ":"

; =============================================================================
; 2. Statements
; =============================================================================

; A statement is either a single bracket command or a compound (chained).

compound-stmt  = bracket-cmd *( 1*WSP chain-op 1*WSP bracket-cmd )

chain-op       = "then" / "and" / "async" / "sequential" / "|>"
; "|>" (pipe) threads the output of the left command into the patient/source
; role of the right command. Wire format: chainType "pipe" on compound nodes.

; =============================================================================
; 3. Bracket Command
; =============================================================================

; The core syntactic unit: [command-name argument ...]

bracket-cmd    = "[" *WSP command-name *( 1*WSP argument ) *WSP "]"

; Command names are lowercased by parsers. The grammar allows mixed case
; but conformant parsers MUST normalize to lowercase.
command-name   = 1*( ALPHA / DIGIT / "-" )

; =============================================================================
; 4. Arguments
; =============================================================================

; An argument is either a flag (+name / ~name) or a role:value pair.

argument       = flag / role-pair

; --- Flags ---
; Boolean attributes with no value. + = enabled, ~ = disabled.
flag           = flag-enabled / flag-disabled
flag-enabled   = "+" flag-name
flag-disabled  = "~" flag-name
flag-name      = 1*( ALPHA / DIGIT / "-" / "_" )

; --- Role Pairs ---
; Named semantic role with a typed value, separated by colon.
; No space around the colon.
role-pair      = role-name ":" value
role-name      = 1*( ALPHA / DIGIT / "-" / "_" )

; =============================================================================
; 5. Values
; =============================================================================

; Values are classified by their syntactic form. Parsers MUST apply these
; rules in the listed priority order (first match wins):
;
;   1. selector-literal - delimited by "<" ... "/>"
;   2. selector         - starts with # . [ @ *
;   3. string           - starts with " or '
;   4. boolean          - exact match: true / false
;   5. reference        - matches a known reference name (case-insensitive)
;   6. duration         - number followed by ms/s/m/h
;   7. number           - digits with optional decimal
;   8. plain-value      - fallback: any non-whitespace characters
;
; NOTE: Structural role detection (role in structural-role-names with value
; starting "[") is handled at the role-parsing level, before value
; classification. See "Structural Roles" in the spec README for details.

value          = selector-literal
               / selector
               / string-literal
               / boolean-literal
               / reference
               / duration-literal
               / number-literal
               / plain-value

; --- Selector Literal (v2.0) ---
; Any CSS selector, delimited by "<" and "/>". This is the only form that can
; carry a selector containing a space, a combinator (> + ~), or a comma — the
; tokenizer would otherwise split it. It is also the only way to write an
; attribute selector in a structural role, where a bare "[" always begins a
; nested command (see "Structural Roles" below).
;
; The delimiters are stripped: <ul > li/> yields the selector "ul > li".
; The literal ends at the FIRST "/>" that is not inside a quoted string, so
; interior ">" characters need no escaping:
;
;   patient:<ul > li/>              -> selector "ul > li"
;   patient:<div:has(> .child)/>    -> selector "div:has(> .child)"
;   patient:<.a, .b/>               -> selector ".a, .b"
;   condition:<[data-active]/>      -> selector "[data-active]"
;
; This mirrors hyperscript's query-literal syntax and htmx's HCON, so the same
; form means "a CSS selector" in all three.
;
; A "<" begins a selector literal ONLY at the start of a value (after the ":"
; of a role-pair, or as the first character of a bare token). Elsewhere it is
; an ordinary character. An unterminated literal is a parse error.

selector-literal = "<" 1*sel-lit-char "/>"
sel-lit-char     = ( VCHAR / SP ) ; any visible char or space; the literal ends
                                  ; at the first "/>" outside a quoted string

; --- Selectors ---
; CSS-like selectors detected by leading character. These bare forms cannot
; contain spaces, combinators, or commas; use a selector-literal for those.

selector       = id-selector
               / class-selector
               / attr-selector
               / aria-selector
               / wildcard-selector

id-selector       = "#" 1*ident-char
class-selector    = "." 1*ident-char
attr-selector     = "[" 1*attr-char "]"
aria-selector     = "@" 1*ident-char
wildcard-selector = "*" *ident-char

ident-char     = ALPHA / DIGIT / "-" / "_"
attr-char      = VCHAR  ; any visible character except ] (see note)
; NOTE: attr-char excludes "]" which terminates the attribute selector.
; Implementations track bracket depth to find the matching "]".
; A bare attr-selector is valid only in a NON-structural role. In a structural
; role, "[" always begins a nested command; write <[attr]/> for the selector.

; --- String Literals ---
; Quoted strings with backslash escapes. Both quote styles supported.

string-literal = dquote-string / squote-string

dquote-string  = DQUOTE *dquote-char DQUOTE
dquote-char    = %x20-21        ; space and !
               / %x23-5B        ; # through [
               / %x5D-7E        ; ] through ~
               / %x80-10FFFF    ; non-ASCII (UTF-8)
               / escape-seq

squote-string  = %x27 *squote-char %x27    ; ' ... '
squote-char    = %x20-26        ; space through &
               / %x28-5B        ; ( through [
               / %x5D-7E        ; ] through ~
               / %x80-10FFFF    ; non-ASCII (UTF-8)
               / escape-seq

escape-seq     = "\" ( "\" / DQUOTE / %x27 / "n" / "r" / "t" )

; --- Boolean Literals ---
; Case-sensitive exact match.

boolean-literal = "true" / "false"

; --- Duration Literals ---
; A number followed by a time suffix.

duration-literal = [ "-" ] 1*DIGIT [ "." 1*DIGIT ] duration-suffix
duration-suffix  = "ms" / "s" / "m" / "h"

; --- Number Literals ---
; Integer or decimal. No suffix (distinguishes from duration).

number-literal = [ "-" ] 1*DIGIT [ "." 1*DIGIT ]

; --- References ---
; Built-in symbolic references. Case-insensitive matching
; (parsers normalize to lowercase).
;
; The default set is defined here. Implementations MAY extend this
; set for domain-specific references.

reference      = "me" / "you" / "it" / "result"
               / "event" / "target" / "body"

; --- Structural Roles ---
; Certain role names carry nested bracket commands instead of plain values.
; When a role name is in the structural-role-names set AND the value starts
; with "[", the value is ALWAYS a nested bracket command.
;
;   [on event:click body:[toggle patient:.active]]   ; nested command
;   [on event:click body:[halt]]                     ; nested command (zero-arg)
;   [if condition:<[data-active]/>]                  ; attribute selector
;
; Parsers MUST track bracket depth to find the matching "]".
; The nested content is recursively parsed as a bracket-cmd.
;
; RATIONALE (changed in v2.0): v1.x disambiguated by inspecting the inner
; content — a nested command if it held a space or ":" at bracket-depth 0,
; otherwise an attribute selector. That heuristic is unsound. "[halt]" is both
; a well-formed zero-argument command and a well-formed attribute selector, so
; v1.x silently parsed `body:[halt]` as a selector and dropped the command.
; Symmetrically, `condition:[aria-label="Close menu"]` holds a space and was
; misparsed as a nested command. The ambiguity is irreducible without a
; delimiter, so structural "[" now always means "command" and attribute
; selectors in structural roles use the selector-literal form.

structural-role-names = "body" / "then" / "else" / "condition" / "loop-body" / "variable"
                      / "catch" / "finally"

nested-structural  = bracket-cmd

; --- Plain Value (fallback) ---
; Any sequence of non-whitespace printable characters.
; This is the catch-all for values that don't match any above rule,
; such as URL paths (/api/data), format names (json), etc.

plain-value    = 1*( VCHAR )
; NOTE: In practice, plain-value tokens are delimited by the tokenizer
; (spaces at bracket-depth 0). The ABNF 1*VCHAR is an approximation;
; the actual delimiter is the tokenizer's space-splitting behavior.

; =============================================================================
; 6. Core ABNF Rules (from RFC 5234 Appendix B)
; =============================================================================

ALPHA          = %x41-5A / %x61-7A    ; A-Z / a-z
DIGIT          = %x30-39              ; 0-9
DQUOTE         = %x22                 ; "
VCHAR          = %x21-7E             ; visible (printing) characters
WSP            = SP / HTAB
SP             = %x20                 ; space
HTAB           = %x09                 ; horizontal tab
LF             = %x0A                 ; line feed
